default menu.c32
prompt 0
menu title Boot Menu
  label localboot
    menu label Boot Local Disk
    localboot 0

  label 2004Install
    menu label Manual Install Ubuntu 20.04
    kernel 2004/linux
    append vag=788 initrd=2004/initrd.gz locale=en_CA.UTF-8 keyboard-configuration/layoutcode=us hostname=pxeserver
    
